#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#remote database server_1:
#jdbc.url=jdbc:mysql://10.3.1.146:13306/kindergarten?characterEncoding=UTF-8
#jdbc.username=junfeng_remote
#jdbc.password=Junfeng123*

#remote database server_2:
#jdbc.url=jdbc:mysql://10.3.1.145:13306/kindergarten?characterEncoding=UTF-8
#jdbc.username=junfeng_remote
#jdbc.password=Junfeng123*

#local 
jdbc.url=jdbc:mysql://localhost:3306/kindergarten?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root



#jdbc.url=jdbc:mysql://localhost:3306/kinder1?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=jfexam

#jdbc1.url=jdbc:mysql://localhost:3306/kinder1?characterEncoding=UTF-8
#jdbc1.username=root
#jdbc1.password=jfexam

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10